export default {
    en: {
      appTitle: 'esan',
        home: 'Home',
        about: 'About',
        indexToday: 'Index Today',
        assetCompare: 'Asset Compare',
        assetView: 'Asset View',
        homeTitle: 'Stock performance today',
        marketToday: 'Market Today',
        sectoralPerformance: 'Sectoral Performance',
        marketMovement: 'Market Movement',
        dailyChange: 'Daily Change',
        points: 'Current Points',
        YTDPerformance: 'YTD performance',
        gainers: 'Gainers',
        losers: 'Losers',
        movementToday: 'Movement Today',
        stocks: 'Stocks',
        startingDate: 'Starting Date',
        endingDate: 'Ending Date',
        login: 'Login',
        PortfolioBuilder: 'Portfolio Builder',
        TopBottom: 'Top / Bottom 5',
        LogOut: 'Log Out',
        TodayBarTitle: 'Today Summarised ',
    },
    ar: {
        appTitle: 'إسان',        
        home: 'الرئيسية',
        about: 'معلومات عنا',
        indexToday: 'المؤشرات اليوم',
        assetCompare: 'مقارنة الأصول',
        assetView: 'عرض اصل',
        homeTitle: 'البرصة المصرية نهارده',
        marketToday: 'السوق نهارده',
        sectoralPerformance: 'أداء القطاعات',
        marketMovement: 'حركة السوق النهارده',
        dailyChange: 'أداء اليوم',
        points: 'القيمة',
        YTDPerformance: 'أداء منذ بداية العام',
        gainers: 'مرتفع',
        losers: 'منخفض',
        movementToday: 'حركة اليوم',
        stocks: 'أسهم',
        startingDate: 'تاريخ البدئي',
        endingDate: 'تاريخ النهائي',
        login: 'تسجيل الدخول',
        PortfolioBuilder: 'بناء محفظة',
        TopBottom: 'أعلى / أدنى 5',
        LogOut:'تسجيل الخروج',
        TodayBarTitle: 'أبرز أحداث اليوم',
    },
  }